:root {
  --color-red: #de2b2b;
  --color-black: #2e2e2e;
  --color-white: #fff;
  --color-grey: #f9f9f9;
  --color-shadow: #f3f3f3;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
  width: 100%;
  font-family: "Bricolage Grotesque", sans-serif;
}
i {
  color: var(--color-red);
}
.intro {
  position: relative;
  margin: 0;
  background-image: url("img/white-abstract-wallpaper_23-2148830026.avif");
  background-size: cover;
  background-position: center;
}
header {
  padding: 10px;
  height: 12vh;
  z-index: 99;
}
.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--color-grey);
}
.navbar {
  display: flex;
  width: 100%;
  padding: 0 20px;
  justify-content: space-between;
}
nav {
  padding: 0;
  width: 83%;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 13%;
}
.logo img {
  max-width: 100px;
  background-color: var(--color-red);
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  width: 77%;
  text-align: left;
}
nav ul li {
  display: inline;
}
nav ul li a {
  text-decoration: none;
  color: var(--color-black);
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s;
  font-size: 1.6rem;
}
nav ul li a:hover,
#navlinks ul li a.active {
  color: var(--color-red);
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-style: wavy;
}
.download-button {
  text-align: right;
  width: 20%;
}
.menu-icon {
  display: none !important;
}
.download-cv {
  background-color: var(--color-red);
  color: var(--color-white);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.3s;
}
.download-cv:hover,
.view-site-btn:hover {
  color: var(--color-red);
  background-color: var(--color-white);
  box-shadow: 0 4px 8px var(--color-red);
}
@media screen and (max-width: 768px) {
  nav {
    position: absolute;
    z-index: 99;
    background-color: var(--color-black);
    height: 100vh;
    width: 72%;
    top: 0px;
    right: -800px;
    padding-top: 80px;
    transition: 0.7s;
    position: fixed;
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    padding: 0;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
  nav ul li {
    padding: 10px;
    text-align: center;
  }
  nav ul li a {
    color: var(--color-white);
    font-size: 2.5rem;
  }
  .download-button {
    width: 80%;
    height: 50px;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
  }
  .menu-icon {
    display: block !important;
    color: var(--color-red);
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
    font-size: 30px;
    text-align: center;
  }
  .menu-icon:hover {
    color: var(--color-red);
  }
}
.hero {
  width: 100%;
}
.hero-container {
  display: flex;
  height: 86vh;
  width: 100%;
  justify-content: space-around;
  margin: auto;
}
.hero-text-container {
  position: relative;
  width: 45%;
  margin: auto;
}
.hero-text-heading {
  animation: slideInTop 1s ease-out 0.8s backwards;
}
.hero-text-subheading {
  animation: slideInLeft 1s ease-out 1.8s backwards;
}
.hero-text-paragraph {
  animation: slideInRight 1s ease-out 2.8s backwards;
}
.hero-text:not(:last-child) {
  width: 100%;
  text-align: center;
}
.hero-img {
  width: 50%;
  position: relative;
}
.hero-img img {
  width: 85%;
  height: 85vh;
  position: absolute;
  bottom: 0;
  right: 0;
  object-fit: cover;
  animation: fade-in 2s ease-in-out 4.8s backwards;
}
.hero-text h1 {
  font-size: 5.7rem;
  color: var(--color-black);
  margin: 10px 0;
  text-align: left;
}
.name {
  color: var(--color-red);
  letter-spacing: 1.5px;
}
.hero-text h3 {
  font-size: 3.5rem;
  color: var(--color-red);
  text-shadow: 0px 2px 2px var(--color-black);
  margin: 0;
  text-align: left;
}
.hero-text p {
  text-align: justify;
  font-size: 2.2rem;
  margin: 20px 0;
}
/* a.hire-me {
  padding: 10px;
  background-color: var(--color-red);
  display: inline-block;
  font-size: 2rem;
  color: var(--color-white);
  text-decoration: none;
  align-items: flex-start;
} */
.btn:link,
.btn:visited {
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  font-size: 1.6rem;
  transition: all 0.2s;
  position: relative;
}
.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 5px 1px rgba(0, 0, 0, 0.2);
}
.btn-main {
  border-radius: 10rem;
  color: var(--color-white);
  background-color: var(--color-red);
  letter-spacing: 1px;
  font-weight: bold;
  margin-top: 2rem;
  animation: slideInBottom 1s ease-out 3.8s backwards;
}
.btn-main:hover::after {
  transform: scaleY(1.6) scaleX(1.4);
  opacity: 0;
}
.btn-main::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: var(--color-red);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 10rem;
  transition: all 0.5s;
}
/* Animations */
@keyframes slideInTop {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  80% {
    opacity: 1;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2rem);
  }
  80% {
    opacity: 1;
    transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(2rem);
  }
  80% {
    opacity: 1;
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInBottom {
  0% {
    opacity: 0;
    transform: translateY(2rem);
  }
  80% {
    opacity: 1;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Animated sections */
.section-animated {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in, transform 0.5s ease-in;
}
.section-animated.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 1080px) {
  html {
    font-size: 52%;
  }
}
@media screen and (max-width: 900px) {
  html {
    font-size: 48%;
  }
}
@media screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
    margin: 0;
  }
  a.hire-me {
    align-self: center;
    margin: auto;
    text-align: center;
  }
  .hero-text-container {
    width: 85%;
    margin: 0 auto;
  }
  .hero-img {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-img img {
    height: 100%;
    width: 65%;
    margin: auto;
    left: 0;
  }
  .hero-text:last-child {
    text-align: center;
  }
}
/* .swiper {
  position: relative;
}
.swiper .swiper-slide {
  padding-bottom: 15px;
}
.swiper .swiper-pagination {
  position: absolute;
  bottom: 0 !important;
  margin-top: 10px;
}
.swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--color-white);
  opacity: 1;
  border: 1px solid var(--color-red);
}
.swiper .swiper-pagination-bullet-active {
  background-color: var(--color-red);
} */
.section {
  margin-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 2px 2px var(--color-shadow);
}
.heading {
  font-size: 4rem;
  margin-bottom: 10px;
  letter-spacing: 2px;
  color: var(--color-red);
  text-transform: uppercase;
  text-align: center;
}
.education-item {
  margin-bottom: 20px;
}
.education-item h3 {
  font-size: 3rem;
  margin-bottom: 5px;
  text-align: center;
}

.education-item p {
  font-size: 2rem;
  margin-bottom: 3px;
}
.education-details i {
  margin-right: 10px;
  font-size: 3rem;
}
.edu-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  width: 100%;
}
.skills {
  margin-top: 30px;
  text-align: center;
}
.skills-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.skill {
  text-align: center;
  margin: 10px;
  width: 170px; 
  opacity: 0;
  transform: translateY(20px);/
}
.animate-swing {
  animation: swingIn ease-out 0.5s forwards;
}
.skill p {
  font-size: 3rem;
}
.skill i {
  font-size: 9rem;
}
.fab.fa-html5 {
  color: #e44d26;
}
.fab.fa-css3-alt {
  color: #1572b6;
}
.fab.fa-js {
  color: #f7df1e;
}
.fab.fa-bootstrap {
  color: #7952b3;
}
.fab.fa-git-alt {
  color: #f05032;
}
.fab.fa-php {
  color: #8892bf;
}
.fab.fa-database {
  color: #00758f;
}
.fab.fa-sass {
  color: #cc6699;
}
@keyframes swingIn {
  0% {
     opacity: 0;
     transform: translateY(20px) rotate(-10deg);
  }
  100% {
     opacity: 1;
     transform: translateY(0) rotate(0);
  }
}
/* .jobs-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.job {
  background-color: var(--color-grey);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  margin-bottom: 20px;
  width: 350px;
  min-width: 310px;
  font-size: 1.8rem;
}
.job-details h3 {
  margin-bottom: 10px;
}
.job ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.job ul li {
  margin-bottom: 8px;
  font-size: 1.5rem;
  text-align: justify;
} */

.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.project {
  width: 350px;
  min-width: 310px;
  text-align: center;
  margin: 20px;
  background-color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 4px var(--color-red);
  cursor: pointer;
  position: relative;
}
.project img {
  width: 100%;
  max-width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: 0;
  transition: opacity 0.3s ease;
}
.project:hover img {
  opacity: 0.8;
}
.project h3 {
  font-size: 2.3rem;
  text-align: center;
  color: var(--color-red);
}
.project p {
  font-size: 1.6rem;
  text-align: justify;
  padding: 0 10px;
  color: var(--color-black);
}
.stack-icons {
  margin-bottom: 60px;
}
.view-site-btn {
  display: block;
  margin-top: 10px;
  padding: 10px;
  background-color: var(--color-red);
  color: var(--color-white);
  text-decoration: none;
  border-radius: 5px;
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.stack-icons i {
  font-size: 4rem;
  margin: 0 5px;
}
.certifications-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}
.certification {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
  margin-bottom: 20px;
  width: 310px;
}
.certification i {
  font-size: 5rem;
  margin: 10px;
}
.certification p {
  margin: 0;
  font-size: 2.2rem;
  word-wrap: break-word;
}
.certification span {
  font-size: 1.6rem;
  color: var(--color-red);
}
.footer {
  padding: 20px 0 10px;
  background-color: #ececec;
}
.footer h2 {
  text-align: center;
}
.contact-icons a {
  text-decoration: none;
  color: var(--color-white);
}
.contact-icons a:hover i {
  background-color: var(--color-black);
}
.contact-icons a:focus i {
  background-color: var(--color-red);
}
.contact-icons {
  display: flex;
  justify-content: space-around;
  width: 250px;
  margin: 0 auto;
}
.contact-icons i {
  background-color: var(--color-red);
  padding: 10px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  color: var(--color-white);
}
.footer-text {
  text-align: center;
}
.footer-text p {
  margin: 0;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--color-black);
}
.footer-text p.copyright {
  padding: 10px;
}
.footer-text {
  margin: 0;
  font-size: 12px;
}
